{
  "name": "learning-nextjs_playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "testj": "jest",
    "coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2eui": "playwright test --ui",
    "e2eh": "playwright test --headed",
    "e2er": "playwright show-report ./e2e/playwright-report",
    "e2ed": "playwright test --debug",
    "e2ecg": "playwright codegen",
    "test-ct": "playwright test -c playwright-ct.config.ts",
    "build:css": "postcss"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.8.5",
    "@emotion/styled": "^11.11.5",
    "csv-parse": "^5.5.5",
    "html-react-parser": "^5.1.10",
    "leaflet": "^1.9.4",
    "mathjs": "^12.3.2",
    "next": "14.0.3",
    "ol": "^8.2.0",
    "pigeon-maps": "^0.21.3",
    "react": "^18.2.0",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "rlayers": "^2.2.0",
    "sanitize-html": "^2.13.0",
    "sharp": "^0.33.2",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@playwright/experimental-ct-react": "^1.42.1",
    "@playwright/test": "1.42",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sanitize-html": "^2.11.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.0",
    "babel-plugin-styled-components": "^2.1.4",
    "dotenv": "^16.4.5",
    "eslint-config-next": "14.1.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "jsdom": "^23.2.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-nesting": "^12.1.1",
    "react-openlayers": "^0.3.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
